<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			margin: 0;
			font-family: Verdana, sans-serif;
		}
		
		.topnav{
			overflow:hidden;
			background-color: #333;
		}
		
		.topnav a{
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 14px;
			text-decoration: none;
			font-size: 16px;
		}
		
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active{
			backgroud-color: @3AC0B5;
			color:white;
		}
	</style>	
	</head>
	<body>
		<div class="topnav">
			<a href = "#contact"> Contact<a/>
			<a href = "pagetwo.html"> Skills<a/>
			<a href = "#aboutme"> About Me<a/>
			<a class = "active" href = "index.html"> Home<a/>
		</div>
		
		<div style = "padding-left:16px">		
		<h1> Carlos Cardenas</h1>
		<p> <strong>Welcome to my first webpage </strong></p>
		</div>
			
		<a href = "https://twitter.com/Carlos_8397" target = "_blank" title= "Go to Carlos's Twitter">
		<img src = "twitterbird.jpg" alt = "My Twitter" style= "width:90px; height:70px; border:0;"> </a>
		<a href = "The Resume-.pdf" target = "_blank">Click here for my Resume</a>
		
	</body>
	</html>
